<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pagerViewTutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cib-cD-hnW" userLabel="PagerContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-S0-aA5" userLabel="PageView" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mdR-B9-EqN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-o0-115" userLabel="PageControl" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="87" y="574" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBq-F3-hN3"/>
                                            <constraint firstAttribute="width" constant="240" id="zUb-9W-c24"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="e3v-o0-115" firstAttribute="top" secondItem="ZPU-S0-aA5" secondAttribute="bottom" constant="15" id="16N-Ov-iep"/>
                                    <constraint firstItem="e3v-o0-115" firstAttribute="centerX" secondItem="cib-cD-hnW" secondAttribute="centerX" id="APy-qP-M20"/>
                                    <constraint firstItem="ZPU-S0-aA5" firstAttribute="centerY" secondItem="cib-cD-hnW" secondAttribute="centerY" id="Kg3-rS-Vwx"/>
                                    <constraint firstItem="ZPU-S0-aA5" firstAttribute="leading" secondItem="cib-cD-hnW" secondAttribute="leading" id="ine-lZ-bhW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPU-S0-aA5" secondAttribute="trailing" id="oDT-EG-Oc4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-ix-HSL">
                                <rect key="frame" x="30" y="433" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Nk-tq-ApI"/>
                                    <constraint firstAttribute="height" constant="30" id="S9d-zm-km4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-mT-75J">
                                <rect key="frame" x="354" y="433" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8SQ-lX-Arw"/>
                                    <constraint firstAttribute="height" constant="30" id="rzq-Vs-PlW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cib-cD-hnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0PR-cF-SS6"/>
                            <constraint firstItem="cib-cD-hnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ZZ-2l-By3"/>
                            <constraint firstItem="LtA-ix-HSL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FfS-dT-cZd"/>
                            <constraint firstItem="LtA-ix-HSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HV9-Em-Hja"/>
                            <constraint firstItem="SoB-mT-75J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VJF-MT-s9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cib-cD-hnW" secondAttribute="bottom" id="eFw-1z-gBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cib-cD-hnW" secondAttribute="trailing" id="qVV-O7-1BG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoB-mT-75J" secondAttribute="trailing" constant="30" id="ueI-23-V4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPagerControl" destination="e3v-o0-115" id="yur-PM-3lq"/>
                        <outlet property="myPagerView" destination="ZPU-S0-aA5" id="bSS-OB-R5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
